{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/api",
    "module": "commonjs",
    "target": "es6",
    "types": [
      "node"
    ],
    "allowJs": true
  }
}
